body {

    .destinations {
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .destinations-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            width: 100%;
            height: 260px;
            max-height: 260px;

            @media (max-width:480px) {
                height: 230px;
                background: 
                linear-gradient( to right,rgba(black, 0.9),rgba(black, 0.3) ), 
                no-repeat center url("../img/main-pages/page-banners/banner-420px/tinified/world-map.jpg");
                background-size: cover;
            }

            @media (min-width:481px) and (max-width:1000px) {
                background: 
                linear-gradient( to right,rgba(black, 0.9),rgba(black, 0.3) ), 
                no-repeat center url("../img/main-pages/page-banners/banner-820px/tinified/world-map.jpg");
                background-size: cover;
            }

            @media (min-width:1001px) and (max-width:1600px) {
                background: 
                linear-gradient( to right,rgba(black, 0.9),rgba(black, 0.3) ), 
                no-repeat center url("../img/main-pages/page-banners/banner-1200px/tinified/world-map.jpg");
                background-size: cover;
            }

            @media (min-width:1601px) {
                background: 
                linear-gradient( to right,rgba(black, 0.9),rgba(black, 0.3) ), 
                no-repeat center url("../img/main-pages/page-banners/banner-1600px/tinified/world-map.jpg");
                background-size: cover;
            }

            h1 {
                color: white;
                font-size: 3rem;
            }
        }

        .domestic, .international {
            width: 100%;
            max-width: 1400px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            // background-color: #437bbe;

            .destination-category {
                margin-top: 2rem;
                // text-decoration: underline;
                border-bottom: 2px solid black;
                font-size: 1.25rem;
                text-align: center;
            }

            .cards {
                width: 90%;
                max-width: 1400px;
                gap: 1.5rem;
                // margin: 0 auto;
                padding: 2rem;
                display: grid;
                place-items: center;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                // grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    
                .card {
                    position: relative;
                    border-radius: 8px;
                    // h1 overlapping card
                    // font-size:0;
                    // line-height:0;

                    
                    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
                    // box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
                    // box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                    // width: 80%;
                    // padding: 1rem;
                    // height: 22rem;

                    @media (max-width:480px) {
                        width: 320px;
                        height: 180px;
                    }

                    @media (min-width:481px) {
                        width: 260px;
                        height: 180px;
                    }

                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 8px 8px 8px 8px;
                            object-fit: cover;
                            transition: 0.2s ease-in-out;
                            position: relative;
    
                            // &:hover {
                            //     transform: scale(1.1);
                            // }
                        }

                        span {
                            width: 100%;
                            position: absolute;
                            top: 75%;
                            text-align: center;
                            padding: 0.3rem 0rem;
                            color: white;
                            background-color: rgba(0, 0, 0, 0.35);
                            font-size: 1.5rem;
                            font-weight: bold;
                            border-radius: 0px 0px 8px 8px;
                        }
                    }
                }
            } 
        }
    }
}




@media (max-width:480px) {
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        margin-top: 2rem;
    }
  
  /* Style the buttons inside the tab */
    .tab button {
        width: 140px;
        height: 55px;
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
  
  /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }
  
  /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }
  
  /* Style the tab content */
    // .tabcontent {
    //     display: none;
    //     padding: 6px 12px;
    //     border: 1px solid #ccc;
    //     border-top: none;
    // }
}

@media (min-width:481px) {
    .tab {
        display: none;
    }

    .tabcontent {
        display:flex!important;
    }
}




// @media (min-width: 700px) {
//     .cards { grid-template-columns: repeat(2, 1fr); }
// }

// @media (min-width: 1000px) {
//     .cards { grid-template-columns: repeat(3, 1fr); }
// }

// @media (min-width: 1320px) {
//     .cards { grid-template-columns: repeat(4, 1fr); }
// }


// black semi-opaque bar on image shifting
// body .destinations .domestic .cards .card a span,
// body .destinations .international .cards .card a span {
//     width: 100%;
//     height: 45.6px;
//     position: absolute;
//     bottom: 0%;
//     text-align: center;
//     color: white;
//     background-color: rgba(0, 0, 0, 0.35);
//     font-size: 1.5rem;
//     font-weight: bold;
//     border-radius: 0px 0px 8px 8px;
// }

// @media (max-width: 480px) {

//     body .destinations .domestic .cards .card a span,
//     body .destinations .international .cards .card a span {
//         padding: 0.3rem 0rem;
//     }
// }

// @media (min-width: 481px) {

//     body .destinations .domestic .cards .card a span,
//     body .destinations .international .cards .card a span {
//         padding-top: 1.25rem;
//     }
// }